@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Plus Jakarta Sans', sans-serif;
	scroll-behavior: smooth;
}
body {
    background-color: rgb(255, 255, 255);
}
a, a:link, a:hover {
    /* color: black; */
    text-decoration: none;
}

/* a:visited {
    color: #ffffff;
} */


::-webkit-scrollbar {
    width: 20px;
}
    
::-webkit-scrollbar {
    background: none !important;
}
    
::-webkit-scrollbar-thumb {
    background-color:#1f1f1f;
    border: 6px solid transparent;
    background-clip: content-box;
}

/* scroll Top/Up Button */
.scroll-top {
	z-index: 100;
	height: 40px;
	width: 40px;
	background-color: white;
	position: fixed;
	bottom: 10px;
	right: 10px;
	border-radius: 10px;
	/* box-shadow: 0px 0px 10px rgba(22, 22, 22, 0.226); */
	/* hover effect default */
	transform: scale(0.9);
	transition: 0.3s ease-in-out transform;
	/* for centering the icon */
	/* display: flex; */
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.scroll-top:hover {
	color:#000000 ;
	transform: scale(1);
}


/* Navigation */

#navigation {
	position: fixed;
	right: 50px;
	height: auto;
	top: 20px;
	z-index: 100;
}
#navigation .nav-icon {
	width: 50px;
	height: 50px;
    border-radius: 10px;
	margin: 0 auto;
	margin-right: 0;
	background-color: #131313;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
#navigation .nav-icon svg {
	width: 80%;
	color: white;
}
#nav-content {
	position: fixed;
	right: 0;
	width: 80%;
	max-width: 800px;
	height: 100%;
	z-index: 100;
	background-color: #1f1f1f;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transform: translateX(100%);
	transition: 0.3s ease transform;
}
#nav-content.show {
	background-color: #1f1f1f;
	transform: translateX(0);
	box-shadow: -6px 0px 29px 7px #3030308e;
}
#nav-content .section-heading {
	text-align: left;
}
#nav-content .section-heading::before {
	content: 'Menu';
	text-align: left;

}
#nav-content .wrapper {
	width: 70%;
	position: relative;
}
#nav-content ul {
	list-style: none;
	text-align: left;
}
#nav-content ul li {
	margin-bottom: 2rem;
}
#nav-content ul li:hover {
	list-style: none;
	text-align: left;
	font-weight: 900;
}
#nav-content ul li a {
	display: inline-block;
	width: 100%;
	color: white;
	font-size: 3.5rem;
	font-family: 'plus jakarta sans';
}

#nav-content .close-btn {
	position: absolute;
	left: 10px;
	top: 10px;
	color: rgb(216, 29, 23);
	width: 40px;
	height: 40px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: 0.3s ease background-color;
}
#nav-content .close-btn:hover {
	color:white;
	background-color: rgb(216, 29, 23);
	cursor: pointer;
}
#nav-content .close-btn svg {
	width: 80%;
}
@media only screen and (max-width: 768px) {
	#navigation {
		right: 10px;
		top: 10px;
	}
	#nav-content nav ul li a::after {
		display: none;
	}
	#nav-content .section-heading {
		text-align: right;
		margin-bottom: 5rem;
	}
	#nav-content .section-heading::before {
		text-align: right;
	}
	#nav-content nav ul {
		text-align: right;
	}
	#nav-content nav ul li a {
		font-size: 2.5rem;
	}
	#nav-content .wrapper {
		width: 90%;
	}
}



.title {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
    height: 50vh;
}

.title img {
	width:40%;
	max-width: 100%;
}

.container  {
	display: flex;
    flex-direction: column;
    width: 70vw;
    margin: 0 auto;
    font-size: 1.5rem;
}

h1  {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: auto;
    margin: 0 auto;
    padding: 1rem 0;
    font-size: 3rem;
}

/* Responsive */

@media (max-width: 992px) {
    .container {
        width: 90vw;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .title {
        height: 30vh;
    }

    .title img {
        width: 60%;
    }

    .container {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .title {
        height: 20vh;
    }

    .title img {
        width: 80%;
    }

    .container {
        font-size: 1rem;
    }

    h1 {
        font-size: 1.5rem;
        text-align: center;
    }
}

.skills, .live-btn {
    display: flex;
    flex-direction: row;
	justify-content: center;
    width: 70vw;
	margin: 0 auto;
	/* max-width: 1000px; */
    font-size: 1.5rem;
    padding: 1rem 0 1rem 0;
}


.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
	width: 70vw;
    padding-top: 6rem;
	margin: 0 auto;
	/* max-width: 1000px; */
    font-size: 1.5rem;
}

.info{
    display: flex;
    flex-direction: column;
}

.concept {
    line-break: auto;
    /* line-height: 35px; */
    padding: 10px 0 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.concept-1 {
	text-align: center;
    line-break: auto;
    /* line-height: 35px; */
    padding: 10px 0 10px 0;
    font-size: 30px;
    font-weight: 500;
}

.blurb {
    line-break: auto;
    /* line-height: 35px; */
    padding: 10px 0 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.blurb-1 {
	text-align: center;
    line-break: auto;
    /* line-height: 35px; */
    padding: 1rem 0 8rem 0;
    font-size: 30px;
    font-weight: 500;
}

/* Responsive */

@media (max-width: 1200px) {
    .projects {
        grid-gap: 60px;
    }

    .concept-1 {
        font-size: 25px;
    }

    .blurb-1 {
        font-size: 25px;
        padding-bottom: 6rem;
    }
}

@media (max-width: 992px) {
    .projects {
        grid-template-columns: 1fr;
        width: 90vw;
        grid-gap: 40px;
        padding-top: 4rem;
    }

    .concept-1,
    .blurb-1 {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .concept-1,
    .blurb-1 {
        font-size: 18px;
    }
}


.friendcard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
	padding: 2rem 0 2rem 0;
}

.friendcard img{
    width: 10%;
}



button{
    color: white;
}


.app-btn {
    display: flex;
    color: #ffffff;
    padding: 15px;
    font-size: 15px;
    font-family: inherit;
    font-weight: 500;
    background-color: #000000;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.app-btn a:visited {
    color: #ffffff;
}

.app-btn:hover {
    font-weight: 900;
}
.notice{
	font-size: 1.5rem;
    display: flex;
    width: 100%;
    justify-content: center;
	align-items: center;
    padding: 5rem 0 5rem 0;
}

/* Footer */

.pulse {
	-webkit-animation: pulse 2.5s infinite;
  animation: pulse 2.5s infinite;
  display: inline-block;
}

@keyframes pulse {
0% {
	-webkit-transform: scale(1);
	transform: scale(1);
}
	
14% {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

28% {
	-webkit-transform: scale(1);
	transform: scale(1);
}

42% {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

70% {
	-webkit-transform: scale(1);
	transform: scale(1);
	}
}

.footer {
    width: 100%;
  position: relative;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 35px;
  text-align: center;
  color:black;
  font-weight: 700;
  font-size: 15px;
  font-family: inherit;
}
        
     
.footer a:hover {
  color: #367900;
  transition: 0.5s ease;
}

.footer a:visited {
    color: #000000;
}